<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LOAM系," />










<meta name="description" content="LeGO-LOAM是以LOAM为框架而衍生出来的新的框架。其与LOAM相比，更改了特征点的提取形式，添加了后端优化，因此，构建出来的地图就更加的完善。 本文将针对LeGO-LOAM进行原理的深度解析，如果有同学对LOAM框架不是很熟悉的话，希望可以先阅读这篇文章：https://zhuanlan.zhihu.com/p/111388877。 论文：https://ieeexplore.ieee.o">
<meta name="keywords" content="LOAM系">
<meta property="og:type" content="article">
<meta property="og:title" content="LeGO-LOAM原理深度解析">
<meta property="og:url" content="http://yoursite.com/2020/03/10/SLAM/LeGO-LOAM原理深度解析/index.html">
<meta property="og:site_name" content="亚琛的小站">
<meta property="og:description" content="LeGO-LOAM是以LOAM为框架而衍生出来的新的框架。其与LOAM相比，更改了特征点的提取形式，添加了后端优化，因此，构建出来的地图就更加的完善。 本文将针对LeGO-LOAM进行原理的深度解析，如果有同学对LOAM框架不是很熟悉的话，希望可以先阅读这篇文章：https://zhuanlan.zhihu.com/p/111388877。 论文：https://ieeexplore.ieee.o">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/framework.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/segmentation.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_image.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/cluster_1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/cluster_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/cluster_3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/feature.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/对比.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/平滑度计算.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/两次优化.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/LM法.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/牛顿法.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/icp.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/framework.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/LOAM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/详细对比.png">
<meta property="og:updated_time" content="2020-03-25T09:58:30.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeGO-LOAM原理深度解析">
<meta name="twitter:description" content="LeGO-LOAM是以LOAM为框架而衍生出来的新的框架。其与LOAM相比，更改了特征点的提取形式，添加了后端优化，因此，构建出来的地图就更加的完善。 本文将针对LeGO-LOAM进行原理的深度解析，如果有同学对LOAM框架不是很熟悉的话，希望可以先阅读这篇文章：https://zhuanlan.zhihu.com/p/111388877。 论文：https://ieeexplore.ieee.o">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/10/SLAM/LeGO-LOAM原理深度解析/"/>





  <title>LeGO-LOAM原理深度解析 | 亚琛的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚琛的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征程即将开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/10/SLAM/LeGO-LOAM原理深度解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sysuzyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuimen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚琛的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeGO-LOAM原理深度解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-10T18:42:34+08:00">
                2020-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/激光雷达/" itemprop="url" rel="index">
                    <span itemprop="name">激光雷达</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/激光雷达/LeGO-LOAM/" itemprop="url" rel="index">
                    <span itemprop="name">LeGO-LOAM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LeGO-LOAM是以LOAM为框架而衍生出来的新的框架。其与LOAM相比，更改了特征点的提取形式，添加了后端优化，因此，构建出来的地图就更加的完善。</p>
<p>本文将针对LeGO-LOAM进行原理的深度解析，如果有同学对LOAM框架不是很熟悉的话，希望可以先阅读这篇文章：<a href="https://zhuanlan.zhihu.com/p/111388877。" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/111388877。</a></p>
<p>论文：<a href="https://ieeexplore.ieee.org/abstract/document/8594299" target="_blank" rel="noopener">https://ieeexplore.ieee.org/abstract/document/8594299</a></p>
<p>代码：<a href="https://github.com/facontidavide/LeGO-LOAM-BOR/tree/speed_optimization" target="_blank" rel="noopener">LeGO-LOAM-BOR </a>和<a href="https://github.com/wykxwyc/LeGO-LOAM_NOTED" target="_blank" rel="noopener">LeGO-LOAM NOTED</a></p>
<a id="more"></a>
<h3 id="1、论文概括"><a href="#1、论文概括" class="headerlink" title="1、论文概括"></a>1、论文概括</h3><p>LeGO-LOAM是发表于IROS 2018的文章，全称为：LeGO-LOAM: Lightweight and Ground-Optimized<br>Lidar Odometry and Mapping on Variable Terrain .从文章名称，可以看出，LeGO-LOAM相对于LOAM的提升主要在于<strong>轻量级</strong>和<strong>地面优化</strong>。接下来，我将从论文的整体框架入手，详解介绍LeGO-LOAM和LOAM的区别和联系。</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/framework.png" style="zoom:75%;"></p>
<p>本文的核心在于四个部分：<strong>分割</strong>，<strong>特征提取</strong>，<strong>雷达里程计</strong>，<strong>雷达建图</strong>。</p>
<ul>
<li>分割模块通过对一帧的点云重投影到图像中，进行地面分割，非地面点被分割出来；</li>
<li>特征提取模块基于分割后的点使用和LOAM一样的方法提取边缘点和平面点；</li>
<li>雷达里程计模块基于提取的特征点构建$scan-to-scan$约束关系，使用两次LM优化，得到姿态变换矩阵；</li>
<li>雷达建图模块将得到的特征点进一步处理，构建$scan-to-map$的约束关系，构建全局地图。</li>
</ul>
<p>下面将针对这四个部分进行详细的阐述。</p>
<h3 id="2、Segmentation"><a href="#2、Segmentation" class="headerlink" title="2、Segmentation"></a>2、Segmentation</h3><p>首先设定在$t$时刻获取的点云$P_t = \{p_1,p_2,p_3,…,p_n  \}$。$p_i$是$t$时刻的点云$P_t$中的一个点。将该点云投影到一个距离图像中，其分辨率为$1800\times16$。</p>
<ul>
<li>$1800$：由于VLP-16的水平方向的角度分辨率为$0.2^\circ$，所以，投影图像的水平方向分辨率为$\frac{360}{0.2} = 1800$。</li>
<li>$16$：由于VLP-16的竖直方向是16根扫描线，所以，投影图像的竖直方向的分辨率就变成了$16$。</li>
</ul>
<p>再将点云投影到图像上后，每个三维空间的点就变为二维空间的像素点了，我们获取点 $p_i$对应的像素点到传感器的欧几里得距离 $r_i$。</p>
<p>在进行分割之前，可以对距离图像进行列式评估。进行地面点的提取。</p>
<ul>
<li>由于距离的竖直方向为$16$，这个也代表了原始三维空间中的竖直维度的特性。所以，通过判断其竖直维度的特性，可以很好的标记出地面点和非地面点。</li>
<li>通过VLP-16的激光扫描束的范围为[$-15^\circ,15^\circ$]，地面点必然出现在$[-15^\circ,-1^\circ]$扫描线上。</li>
</ul>
<p>在这一个过程中，被标记的地面点可以不用进行后续的分割。</p>
<p>然后，使用基于图像的分割方法将距离图像分割为很多个聚类。同一个聚类的点被标记上唯一的标识。</p>
<p>这一步，可以将一些微小物体点当作噪音点去除，减少相邻帧之间微小物体不重复出现的造成的干扰：</p>
<ul>
<li>随风飘动的树叶，草等，在实际的实验中会经常遇，可能会造成出现在前一帧而不出现在后一帧的情况。</li>
<li>去除不能聚成类的点云，可以在保留当前帧特征信息的基础上，减少噪音点的干扰，提升特征提取精度。</li>
</ul>
<p>为了提高处理效率，本文将低于30个数据点的类别都当作噪点处理，这样保存下来的就是一些相对来说比较静态的物体了（例如，树干，楼房等）。这样的话，整个距离图像就可以被分成若干个比较大的类别。加上前面设定的一个类别——地面点，这样就可以进行后续的处理了。</p>
<p>基于这一步的处理，一帧点云中的点可以被小区很多噪音点，结果如下所示：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/segmentation.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/segmentation.png"></p>
<p>从图中可以看到，大部分的散乱杂乱点都被干掉了，这样需要处理的数据就变得很干净了。</p>
<p>基于这一步之后，每个点可以得到以下三个信息：</p>
<ul>
<li>分割标签（地面点或分割点）</li>
<li>在距离图像中的行和列的索引</li>
<li>和传感器的距离值$r_i$</li>
</ul>
<p>我们这些分割处理后剩余的点都传入到特征提取模块，进行后续的特征提取处理。</p>
<p>这一步的处理在代码中体现如下：</p>
<p>投影图像的处理为：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_image.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/project_image.png"></p>
<p>行，列和距离值的处理：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_2.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/project_2.png" style="zoom:75%;"></p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_3.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/project_3.png" style="zoom:75%;"></p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/project_4.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/project_4.png" style="zoom:75%;"></p>
<p>聚类的处理如下：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/cluster_1.png" alt="分离地面点" style="zoom:75%;"></p>
<p>通过对于竖直角度的计算和阈值的判定，来决定到底是属不属于地面点，这样就可以分离地面点和非地面点了。</p>
<p>对于分离的非地面点使用BFS进行聚类处理：：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/cluster_2.png" alt="BFS聚类处理" style="zoom:75%;"></p>
<p>设定判定条件，保留相应的聚类：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/cluster_3.png" alt="类的去留" style="zoom:75%;"></p>
<h3 id="3、Feature-Extraction"><a href="#3、Feature-Extraction" class="headerlink" title="3、Feature Extraction"></a>3、Feature Extraction</h3><p>在获取了地面点和分割点后，需要进行后续的特征提取操作，这里的操作基本和LOAM的操作一致，如果有同学对LOAM的特征提取不太了解，可以前往这里查看：</p>
<p><a href="https://zhuanlan.zhihu.com/p/111388877" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/111388877</a></p>
<p>在本文中，为了能够从所有方向($360^\circ$)提取特征点，将距离图像水平均分为若干个子图像（sub-image）。对于每一个子图像，都进行下面的处理。</p>
<p>选取$t$时刻的点云$P_t$中的一个点$p_i$，在点$p_i$同一竖直方向上，左右各找5个点，构建一个集合$S$。</p>
<p>算每个点的平滑度：</p>
<p>$c = \frac{1}{|S|\cdot||r_i||}\mid\mid\sum_{j \in S, j \neq i} (r_j - r_i) \mid\mid$</p>
<p>这样就可以算出每个点在集合$S$中的平滑度了。</p>
<p>对于算出来的平滑度排序，进行特征点的选取。</p>
<p>设定平滑度阈值$c_{th}$：</p>
<ul>
<li>$c \geq c_{th}$ : 边缘点</li>
<li>$c \leq c_{th}$：平面点</li>
</ul>
<p>根据上面的评判标准，划分出了边缘点和平面点。</p>
<ul>
<li><p>从每一行中选取不属于地面点，且具有最大$c$值的$n_{F_{me}}$个边缘点，组成集合$F_{me}$.</p>
</li>
<li><p>从每一行中选取最小$c$值的$n_{F_{mp}}$个平面点，属于地面点或分割点都可以，组成集合$F_{mp}$.</p>
</li>
</ul>
<p>这一步选取了大部分的数据点，为了方便计算，我们再进行一次筛选：</p>
<ul>
<li>从集合$F_{me}$中选取不属于地面点，且具有最大$c$值的$n_{F_e}$个边缘点，组成集合$F_e$.</li>
<li>从集合$F_{mp}$中选取属于地面点，且具有最小$c$值的$n_{F_p}$个平面点，组成集合$F_p$.</li>
</ul>
<p>这一步操作后，就得到如下关系：</p>
<p>$F_e \subset F_{me} \quad \&amp; \quad F_p \subset F_{mp}$</p>
<p>他们之间的关系如图所示：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/feature.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/feature.png"></p>
<p>在LeGO LOAM的代码中，将$1800 \times 16$的距离图像划分为了6个$300 \times 16$的子图像。</p>
<p>在每个子图像内设定：{$n_{F_e} = 2,n_{F_p} =4,n_{F_{me}} = 40,n_{F_{mp}} = 80$}。</p>
<p>这样，就可以得到一帧点云中的四个特征点集合：{$F_e,F_{me},F_p,F_{mp}$}。</p>
<p>纵观整个过程，LeGO-LOAM的特征提取和LOAM的特征提取区别在于：</p>
<ul>
<li>使用的点云类型不同</li>
<li>计算公式不同</li>
<li>平面点和边缘点的选择标准不同</li>
</ul>
<p>这里虽然特征点集合看上去比LOAM多，但是其实和LOAM的是一样的，不过LOAM在论文中没有点明的。</p>
<p>下面依次进行对比：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/对比.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E5%AF%B9%E6%AF%94.png"></p>
<p>具体实现：</p>
<p>平滑度计算：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/平滑度计算.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E5%B9%B3%E6%BB%91%E5%BA%A6%E8%AE%A1%E7%AE%97.png"></p>
<p>其他的在代码逻辑上基本和LOAM一致，这里不再赘述。</p>
<h3 id="4、Lidar-Odometry"><a href="#4、Lidar-Odometry" class="headerlink" title="4、Lidar Odometry"></a>4、Lidar Odometry</h3><p>在前面特征提取部分，获取了四种点云类型：{$F_e,F_{me},F_p,F_{mp}$}。设定当前时刻为$t$，则上一时刻为$t-1$。</p>
<p>为了更好的获取$t$时刻和$t-1$时刻的姿态变换关系，我们选取$t$时刻的特征点$F_e^t$和$F_p^t$，以及$t-1$时刻的$F_{me}^{t-1}$和$F_{mp}^{t-1}$。</p>
<p>由于$F_e \subset F_{me} \quad \&amp; \quad F_p \subset F_{mp}$，所以，肯定可以从$F_{me}^{t-1}$和$F_{mp}^{t-1}$中找到$F_e^t$和$F_p^t$的关联点的。</p>
<p>剩下的步骤就和LOAM里面构建约束关系的方式相同了。</p>
<ul>
<li>构建$\{F_e^t,F_{me}^{t-1}\}$的点到线的对应关系</li>
<li>构建$\{F_p^t,F_{mp}^{t-1}\}$的点到面的对应关系</li>
</ul>
<p>但是，LeGO-LOAM还做了些许的改进来提高匹配的准确性和效率，主要在以下两个方面：</p>
<ul>
<li>标签匹配</li>
<li>两步LM优化</li>
</ul>
<h4 id="4-1-标签匹配"><a href="#4-1-标签匹配" class="headerlink" title="4.1 标签匹配"></a>4.1 标签匹配</h4><p>在第二部分分割模块，我们将点云划分为地面点和分割点，使用这些标签来进行对应关联点的搜寻。</p>
<ul>
<li>对于边缘点：在$F_{me}^{t-1}$中具有<strong>分割点</strong>标签的点云中寻找$F_e^t$的对应关联点</li>
<li>对于平面点：在$F_{mp}^{t-1}$中具有<strong>地面点</strong>标签的点云中寻找$F_p^t$的对应关联点</li>
</ul>
<p>这一步的操作其实非常巧妙，有以下两个优点：</p>
<ul>
<li>在相邻帧中地面信息基本保持不变</li>
<li>聚类后点云被分为若干块，缩小了对应点的候选范围</li>
</ul>
<p>不过，这一步的处理也不是没有问题的，在实际的实验中，如果地面不是特别的平坦，也就是说相邻帧间的地面有了一定的变动，这个时候，LeGO-LOAM就不能很好的运行。</p>
<p>再获取了点到线和点到面的对应关系后，需要使用列文伯格-马夸特法（LM）优化方法来进行优化求解。</p>
<p>如果对这一块不是很熟悉的话，可以阅读这篇文章：</p>
<p><a href="https://zhuanlan.zhihu.com/p/113946848" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/113946848</a></p>
<h4 id="4-2-两步LM优化"><a href="#4-2-两步LM优化" class="headerlink" title="4.2 两步LM优化"></a>4.2 两步LM优化</h4><p>在这一步，和LOAM相比，将针对6-DOF($[t_x,t_y,t_z,t_{roll},t_{pitch},t_{yaw}]$)的一次LM优化，更改为了两次LM优化方法：</p>
<ul>
<li>优化计算$\{F_p^t,F_{mp}^{t-1}\}$的对应点约束，得到$[t_z,t_{roll},t_{pitch}]$</li>
<li>优化计算$\{F_e^t,F_{me}^{t-1}\}$的对应点约束，基于第一步得到的$[t_z,t_{roll},t_{pitch}]$，得到$[t_x,t_y,t_{yaw}]$</li>
</ul>
<p>两步计算有着一定的合理性：</p>
<ul>
<li>由于地面在相邻帧间基本保持不变，所以，使用点到面的约束关系，可以计算出<strong>竖直维度</strong>的变动$[t_z,t_{roll},t_{pitch}]$。</li>
<li>当算出竖直维度的变动时，可以以此为初值输入到第二步的优化中，减少迭代次数，算出<strong>水平维度</strong>的变动$[t_x,t_y,t_{yaw}]$，提升计算效率。</li>
</ul>
<p>最终，基于两步LM优化，得到6-DOF的姿态变换矩阵$[t_x,t_y,t_z,t_{roll},t_{pitch},t_{yaw}]$。</p>
<p>具体的实现如下所示：</p>
<p>两次优化:</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/两次优化.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E4%B8%A4%E6%AC%A1%E4%BC%98%E5%8C%96.png"></p>
<p>LM优化：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/LM法.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/LM%E6%B3%95.png"></p>
<p>这里需要注意的是LeGO-LOAM沿袭了LOAM_Velodyne的opencv的写法，并没有使用ceres solver库求解。</p>
<p>实际是求解高斯牛顿法：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/牛顿法.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E7%89%9B%E9%A1%BF%E6%B3%95.png"></p>
<p>关于高斯牛顿法和LM法的区别和联系，我之前的文章有详细描述过，有兴趣的同学可以去看一下。</p>
<h3 id="5、Lidar-Mapping"><a href="#5、Lidar-Mapping" class="headerlink" title="5、Lidar Mapping"></a>5、Lidar Mapping</h3><p>前面雷达里程计模块获取了$scan-to-scan$的对应关系后，下面要考虑的问题是，如何将 $t$ 时刻的$\{ F_{me}^{t},F_{mp}^{t}\}$匹配到$Q^{t-1}$中。其中$Q^{t-1}$是对应的全局地图特征点云。</p>
<p>我们设定 $t$ 时刻的全局地图为：$M^t = \{\{F_{me}^1,F_{mp}^1\},…,\{F_{me}^{t},F_{mp}^t \}\}$。</p>
<p>$Q^{t-1}$就是从$M^{t-1}$中找到的和$\{ F_{me}^{t},F_{mp}^{t}\}$相关联的点云。</p>
<p>为了获取这个对应的全局地图特征点云$Q^{t-1 }$，有两种方法：</p>
<ul>
<li><p>基于传感器视域</p>
</li>
<li><p>基于图优化</p>
</li>
</ul>
<p>下面将详细介绍这两种方法：</p>
<h4 id="5-1-基于传感器视域"><a href="#5-1-基于传感器视域" class="headerlink" title="5.1 基于传感器视域"></a>5.1 基于传感器视域</h4><p>根据传感器的有效探测距离，选取一个cube，将里面的点云作为对应的全局地图特征点云。</p>
<p>VLP-16的有效探测距离是100m，所以，本文就选用100m，来获取$Q^{ t-1 } $。</p>
<p>此方法和LOAM的方法基本一致。</p>
<h4 id="5-2-基于图优化"><a href="#5-2-基于图优化" class="headerlink" title="5.2 基于图优化"></a>5.2 基于图优化</h4><ol>
<li><p>首先获取每个节点的观测数据：$\{ F_{me}^{t},F_{mp}^{t}\}$。</p>
</li>
<li><p>由于Lidar Mapping的位置估计误差较低，所以，可以假设在一个较短的周期内，几乎没有误差。</p>
<p>因此，可以选择一组相近的特征集合来构建对应的全局地图特征点云$Q^{t-1} $。</p>
<p>$Q^{t-1} = \{\{F_{me}^{t-k},F_{mp}^{t-k}\},…,\{F_{me}^{t-1},F_{mp}^{t-1} \}\}$</p>
<p>其中，$k$表示的是$Q^{t-1}$的大小。</p>
</li>
<li><p>通过LM优化方法，构建$\{ F_{me}^{t},F_{mp}^{t}\}$和$Q^{t-1}$之间的姿态约束</p>
</li>
<li><p>使用回环检测的方法，利用gtsam优化得到最终的全局地图。</p>
</li>
</ol>
<p>这一部分和LOAM的最大区别在于加入了位姿图和回环检测，解决了LOAM没有后端优化的弊端，提升了建图的效率。</p>
<p>这里主要说明下回环检测的使用情况：</p>
<p>设定回环检测线程：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环1.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E5%9B%9E%E7%8E%AF1.png"></p>
<p>进行回环检测操作：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环2.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E5%9B%9E%E7%8E%AF1.png"></p>
<p>检测回环：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环3.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E5%9B%9E%E7%8E%AF1.png"></p>
<p>回环检测中匹配用的是icp：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/icp.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/icp.png" style="zoom:75%;"></p>
<p>使用gtsam优化位姿关系：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/回环4.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E5%9B%9E%E7%8E%AF1.png"></p>
<h3 id="6、总结"><a href="#6、总结" class="headerlink" title="6、总结"></a>6、总结</h3><p>我们已经知道了LeGO-LOAM的算法流程，这里将总结一下LOAM和LeGO-LOAM的区别和联系：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/framework.png" style="zoom:75%;"></p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/LOAM.png" alt=""></p>
<p>通过框架图的对比，可以看到，LeGO-LOAM多了分割模块，其他几个模块基本一致，就是频率发生了变化。</p>
<p>各模块的对比如下：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM系/详细对比.png" alt="https://raw.githubusercontent.com/sysuzyc/Picture/master/LOAM%E7%B3%BB/%E8%AF%A6%E7%BB%86%E5%AF%B9%E6%AF%94.png"></p>
<p>上面的图详细的整理了LeGO-LOAM和LOAM的区别与联系，再实际的使用中，大家可以根据具体情况，来选择到底使用哪个算法。</p>
<p>关于LOAM和LeGO-LOAM算法的对比已经整理完毕了，虽然LOAM系还有一个loam_livox算法，不过由于我不咋玩dji的雷达，所以，这一个就随缘更新吧。</p>
<p>后续，我将整理HDL算法框架，有兴趣的同学可以点赞关注支持一下哈~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LOAM系/" rel="tag"># LOAM系</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/LeetCode/3-10-二叉树的直径/" rel="next" title="3.10-二叉树的直径">
                <i class="fa fa-chevron-left"></i> 3.10-二叉树的直径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/11/LeetCode/3-11-将数组分成和相等的三个部分/" rel="prev" title="3.11-将数组分成和相等的三个部分">
                3.11-将数组分成和相等的三个部分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuimen.png"
                alt="sysuzyc" />
            
              <p class="site-author-name" itemprop="name">sysuzyc</p>
              <p class="site-description motion-element" itemprop="description">开开心心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、论文概括"><span class="nav-number">1.</span> <span class="nav-text">1、论文概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Segmentation"><span class="nav-number">2.</span> <span class="nav-text">2、Segmentation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Feature-Extraction"><span class="nav-number">3.</span> <span class="nav-text">3、Feature Extraction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Lidar-Odometry"><span class="nav-number">4.</span> <span class="nav-text">4、Lidar Odometry</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-标签匹配"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 标签匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-两步LM优化"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 两步LM优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Lidar-Mapping"><span class="nav-number">5.</span> <span class="nav-text">5、Lidar Mapping</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-基于传感器视域"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 基于传感器视域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-基于图优化"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 基于图优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、总结"><span class="nav-number">6.</span> <span class="nav-text">6、总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sysuzyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
