<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="共轭梯度法,最速下降法," />










<meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });       1、理论说明考虑线性方程组 :    $$Ax = b$$  ,其中，A为n阶对称正定矩阵，b是给定的n维向量。则，可以使用共轭梯度发求解得到x，算法如下所示：">
<meta name="keywords" content="共轭梯度法,最速下降法">
<meta property="og:type" content="article">
<meta property="og:title" content="共轭梯度法">
<meta property="og:url" content="http://yoursite.com/2018/10/21/共轭梯度法/index.html">
<meta property="og:site_name" content="亚琛的小站">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });       1、理论说明考虑线性方程组 :    $$Ax = b$$  ,其中，A为n阶对称正定矩阵，b是给定的n维向量。则，可以使用共轭梯度发求解得到x，算法如下所示：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/1646935428.jpg">
<meta property="og:updated_time" content="2018-10-21T05:32:18.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共轭梯度法">
<meta name="twitter:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });       1、理论说明考虑线性方程组 :    $$Ax = b$$  ,其中，A为n阶对称正定矩阵，b是给定的n维向量。则，可以使用共轭梯度发求解得到x，算法如下所示：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/1646935428.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/21/共轭梯度法/"/>





  <title>共轭梯度法 | 亚琛的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚琛的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征程即将开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/21/共轭梯度法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sysuzyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuimen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚琛的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">共轭梯度法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-21T13:09:50+08:00">
                2018-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/课程作业/" itemprop="url" rel="index">
                    <span itemprop="name">课程作业</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>



<h2 id="1、理论说明"><a href="#1、理论说明" class="headerlink" title="1、理论说明"></a>1、理论说明</h2><p>考虑线性方程组 :    $$Ax = b$$  ,其中，A为n阶对称正定矩阵，b是给定的n维向量。则，可以使用共轭梯度发求解得到x，算法如下所示：</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/1646935428.jpg" width="50%" height="50%"></p>
<h2 id="2、实验模型"><a href="#2、实验模型" class="headerlink" title="2、实验模型"></a>2、实验模型</h2><h3 id="2-1、-构建-A-b"><a href="#2-1、-构建-A-b" class="headerlink" title="2.1、 构建{A,b}"></a>2.1、 构建{A,b}</h3><p>我们首先需要构建满足共轭梯度法的线性方程组。</p>
<p>我们使用如下代码随机生成一个对称正定方程组:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">dimention = 100;</span><br><span class="line"></span><br><span class="line">for i = 1:dimention</span><br><span class="line"></span><br><span class="line">    for j = i:dimention</span><br><span class="line"></span><br><span class="line">        temp = rand;</span><br><span class="line"></span><br><span class="line">        A(i,j) = round(10 * temp);</span><br><span class="line"></span><br><span class="line">        A(j,i) = A(i,j);</span><br><span class="line"></span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">for i = 1 : dimention</span><br><span class="line"></span><br><span class="line">    A(i,i) = 100;</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p> 上面代码生成的是一个100维的对称正定矩阵。现在，我们来验证下该矩阵是否是正定矩阵。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[V,D] = eig(A);</span><br><span class="line">Matrix_valid = 1;</span><br><span class="line">for i = 1:dimention</span><br><span class="line">    if (D(i,i) &lt; 0) </span><br><span class="line">        Matrix_valid = 0;</span><br><span class="line">    end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>我们计算了矩阵A的特征值，如果矩阵A的所有特征值都为正数，则该矩阵为正定矩阵。</p>
<p>因此，我们可以说，构建了一个对称正定矩阵A。</p>
<p>接下来，我们使用如下方法构建n维向量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for i = 1:dimention</span><br><span class="line">    b(i,1) = 10*rand;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>我们这里得到的是[0,10]之间的随机数构成的n维向量。</p>
<p>因此，我们需要做的就是计算 $$Ax = b$$ </p>
<h3 id="2-2、共轭梯度法"><a href="#2-2、共轭梯度法" class="headerlink" title="2.2、共轭梯度法"></a>2.2、共轭梯度法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">% 初始化数据</span><br><span class="line">x0 = zeros(dimention,1);</span><br><span class="line">x(:,1) = x0;</span><br><span class="line">r(:,1) = b - A*x(:,1);</span><br><span class="line">k = 1;</span><br><span class="line">%共轭梯度法核心算法</span><br><span class="line">model(k) = 100; </span><br><span class="line">while(model(k) &gt; 10^-9)</span><br><span class="line">    k = k + 1</span><br><span class="line">    if k == 2</span><br><span class="line">        p(:,1) = r(:,1);</span><br><span class="line">    else</span><br><span class="line">        belta(:,k-2) = (r(:,k-1)&apos; * r(:,k-1)) / (r(:,k-2)&apos; * r(:,k-2));</span><br><span class="line">        p(:,k-1) = r(:,k-1) + belta(:,k-2) * p(:,k-2);</span><br><span class="line">    end</span><br><span class="line">    alfa(:,k-1) = (r(:,k-1)&apos; * r(:,k-1)) / (p(:,k-1)&apos; * A * p(:,k-1));</span><br><span class="line">    x(:,k) = x(:,k-1) + alfa(:,k-1) * p(:,k-1);</span><br><span class="line">    r(:,k) = r(:,k-1) - alfa(:,k-1) * A * p(:,k-1);</span><br><span class="line">    model(k) = norm(r(:,k));</span><br><span class="line">end</span><br><span class="line">x_final = x(:,k);</span><br></pre></td></tr></table></figure>
<p>我们使用上面的代码就可以实现共轭梯度法了。</p>
<h2 id="3、实验结果"><a href="#3、实验结果" class="headerlink" title="3、实验结果"></a>3、实验结果</h2><p>本次实验结果一共分为两个部分说明，首先是针对于共轭梯度法在不同的参数约束下的收敛次数的比较，其次是将共轭梯度法和最速下降法来进行比较。</p>
<h3 id="3-1、共轭梯度法"><a href="#3-1、共轭梯度法" class="headerlink" title="3.1、共轭梯度法"></a>3.1、共轭梯度法</h3><p>我们为了能够确保输入的数据是一致的，我们保存随机生成的一个对称正定矩阵A和n维向量。具体数据可以在文末查看。</p>
<p>这里，对于算法的精度进行探讨，主要获取的是两个数据：</p>
<ul>
<li>共轭梯度法的迭代次数</li>
<li>收敛后的残差矩阵的模长</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">精确度</th>
<th style="text-align:center">迭代次数</th>
<th style="text-align:center">残差模长</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$ e^-3 $</td>
<td style="text-align:center">11</td>
<td style="text-align:center">4.739767487550580e-04</td>
</tr>
<tr>
<td style="text-align:center">$$ e^-4 $$</td>
<td style="text-align:center">13</td>
<td style="text-align:center">4.139875743521754e-05</td>
</tr>
<tr>
<td style="text-align:center">$$e^-5$$</td>
<td style="text-align:center">15</td>
<td style="text-align:center">5.621490749686395e-06</td>
</tr>
<tr>
<td style="text-align:center">$$e^-6$$</td>
<td style="text-align:center">18</td>
<td style="text-align:center">3.760057264014553e-07</td>
</tr>
<tr>
<td style="text-align:center">$$e^-7$$</td>
<td style="text-align:center">20</td>
<td style="text-align:center">3.223850333724713e-08</td>
</tr>
<tr>
<td style="text-align:center">$$e^-8$$</td>
<td style="text-align:center">22</td>
<td style="text-align:center">2.862697616714050e-09</td>
</tr>
<tr>
<td style="text-align:center">$$e^-9$$</td>
<td style="text-align:center">23</td>
<td style="text-align:center">8.426950350018659e-10</td>
</tr>
</tbody>
</table>
<p>从上面我们可以看出，对于100维的对称正定矩阵进行共轭梯度法求解，迭代次数是随着收敛的精度而增加的，但是在增长到$$e^-8$$ 之后的增长幅度就降下来了，并且这个时候的精度也足够我们使用了。</p>
<p>因此，在使用共轭梯度法的时候，计算时间和计算精度我们需要做一个平衡，才能得到最优的结果。</p>
<h3 id="3-2、共轭梯度法与最速下降法"><a href="#3-2、共轭梯度法与最速下降法" class="headerlink" title="3.2、共轭梯度法与最速下降法"></a>3.2、共轭梯度法与最速下降法</h3><p>我们这里使用的是同样的数据，实验方法同上，通过变动精确度来进行结果的对比。</p>
<table>
<thead>
<tr>
<th style="text-align:center">精确度</th>
<th style="text-align:center">CG迭代次数</th>
<th style="text-align:center">CG残差模长</th>
<th style="text-align:center">FG迭代次数</th>
<th style="text-align:center">FG残差模长</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$$e^-3$$</td>
<td style="text-align:center">11</td>
<td style="text-align:center">4.73976e-04</td>
<td style="text-align:center">54</td>
<td style="text-align:center">7.74983e-04</td>
</tr>
<tr>
<td style="text-align:center">$$e^-4$$</td>
<td style="text-align:center">13</td>
<td style="text-align:center">4.13987e-05</td>
<td style="text-align:center">66</td>
<td style="text-align:center">9.52459e-05</td>
</tr>
<tr>
<td style="text-align:center">$$e^-5$$</td>
<td style="text-align:center">15</td>
<td style="text-align:center">5.62149e-06</td>
<td style="text-align:center">80</td>
<td style="text-align:center">8.31292e-06</td>
</tr>
<tr>
<td style="text-align:center">$$e^-6$$</td>
<td style="text-align:center">18</td>
<td style="text-align:center">3.76005e-07</td>
<td style="text-align:center">94</td>
<td style="text-align:center">7.29025e-07</td>
</tr>
<tr>
<td style="text-align:center">$$e^-7$$</td>
<td style="text-align:center">20</td>
<td style="text-align:center">3.22385e-08</td>
<td style="text-align:center">106</td>
<td style="text-align:center">9.07784e-08</td>
</tr>
<tr>
<td style="text-align:center">$$e^-8$$</td>
<td style="text-align:center">22</td>
<td style="text-align:center">2.86269e-09</td>
<td style="text-align:center">120</td>
<td style="text-align:center">8.01210e-09</td>
</tr>
<tr>
<td style="text-align:center">$$e^-9$$</td>
<td style="text-align:center">23</td>
<td style="text-align:center">8.42695e-10</td>
<td style="text-align:center">134</td>
<td style="text-align:center">7.09513e-10</td>
</tr>
</tbody>
</table>
<p>从上面，我们可以看出在相同精确度的情况下共轭梯度法(CG)会比最速下降法(FG)的迭代次数更少，最终的残差也是更小。从这个角度可以看出，共轭梯度法是优于最速下降法的。</p>
<h2 id="4、实验数据及代码"><a href="#4、实验数据及代码" class="headerlink" title="4、实验数据及代码"></a>4、实验数据及代码</h2><p>本次实验的代码是在MATLAB下实现的，主要分为三个文件：</p>
<p>main.m , CG.m , FG.m</p>
<p>其中主函数main.m为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">load(&apos;A.mat&apos;);</span><br><span class="line">load(&apos;b.mat&apos;);</span><br><span class="line">%[k,x_final] = CG(A,b,dimention);</span><br><span class="line">[k,x_final] = FG(A,b,dimention);</span><br><span class="line">%计算残差矩阵的模长</span><br><span class="line">error = norm(b - A * x_final);</span><br></pre></td></tr></table></figure>
<p>共轭梯度法部分CG.m为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">function [k,x_final] = CG(A,b,dimention)</span><br><span class="line">% 初始化数据</span><br><span class="line">x0 = zeros(dimention,1);</span><br><span class="line">x(:,1) = x0;</span><br><span class="line">r(:,1) = b - A*x(:,1);</span><br><span class="line">k = 1;</span><br><span class="line">%共轭梯度法核心算法</span><br><span class="line">model(k) = 100; </span><br><span class="line">while(model(k) &gt; 10^-9)</span><br><span class="line">    k = k + 1</span><br><span class="line">    if k == 2</span><br><span class="line">        p(:,1) = r(:,1);</span><br><span class="line">    else</span><br><span class="line">        belta(:,k-2) = (r(:,k-1)&apos; * r(:,k-1)) / (r(:,k-2)&apos; * r(:,k-2));</span><br><span class="line">        p(:,k-1) = r(:,k-1) + belta(:,k-2) * p(:,k-2);</span><br><span class="line">    end</span><br><span class="line">    alfa(:,k-1) = (r(:,k-1)&apos; * r(:,k-1)) / (p(:,k-1)&apos; * A * p(:,k-1));</span><br><span class="line">    x(:,k) = x(:,k-1) + alfa(:,k-1) * p(:,k-1);</span><br><span class="line">    r(:,k) = r(:,k-1) - alfa(:,k-1) * A * p(:,k-1);</span><br><span class="line">    model(k) = norm(r(:,k));</span><br><span class="line">end</span><br><span class="line">x_final = x(:,k);</span><br><span class="line"></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>最速下降法部分FG.m为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function [k,x_final] = FG(A,b,dimention)</span><br><span class="line">x0 = zeros(dimention,1);</span><br><span class="line">x(:,1) = x0;</span><br><span class="line">r(:,1) = b - A*x(:,1);</span><br><span class="line">k = 1;</span><br><span class="line">%最速下降法核心算法</span><br><span class="line">model(k) = 100; </span><br><span class="line">while(model(k) &gt; 10^-9)</span><br><span class="line">    k = k + 1</span><br><span class="line">    alfa(:,k-1) = r(:,k-1)&apos; * r(:,k-1) / (r(:,k-1)&apos; * A * r(:,k-1));</span><br><span class="line">    x(:,k) = x(:,k-1) + alfa(:,k-1) * r(:,k-1);</span><br><span class="line">    r(:,k) = b - A * x(:,k)</span><br><span class="line">    model(k) = norm(r(:,k));</span><br><span class="line">end</span><br><span class="line">x_final = x(:,k);</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>实验的数据托管在github上，可直接点击相应名称获取对应数据：</p>
<p><a href="https://github.com/sysuzyc/Mathmatic/blob/master/CG/A.mat" target="_blank" rel="noopener">A.mat</a>  ,  <a href="https://github.com/sysuzyc/Mathmatic/blob/master/CG/b.mat" target="_blank" rel="noopener">b.mat</a> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/共轭梯度法/" rel="tag"># 共轭梯度法</a>
          
            <a href="/tags/最速下降法/" rel="tag"># 最速下降法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/03/Ubuntu下配置ShadowSocks/" rel="next" title="Ubuntu下配置ShadowSocks">
                <i class="fa fa-chevron-left"></i> Ubuntu下配置ShadowSocks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuimen.png"
                alt="sysuzyc" />
            
              <p class="site-author-name" itemprop="name">sysuzyc</p>
              <p class="site-description motion-element" itemprop="description">开开心心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、理论说明"><span class="nav-number">1.</span> <span class="nav-text">1、理论说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、实验模型"><span class="nav-number">2.</span> <span class="nav-text">2、实验模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、-构建-A-b"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、 构建{A,b}</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、共轭梯度法"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、共轭梯度法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、实验结果"><span class="nav-number">3.</span> <span class="nav-text">3、实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、共轭梯度法"><span class="nav-number">3.1.</span> <span class="nav-text">3.1、共轭梯度法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、共轭梯度法与最速下降法"><span class="nav-number">3.2.</span> <span class="nav-text">3.2、共轭梯度法与最速下降法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、实验数据及代码"><span class="nav-number">4.</span> <span class="nav-text">4、实验数据及代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sysuzyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
