<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="地面检测,lidar,segmentation," />










<meta name="description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });     相关内容我们为了能够很好的检测出激光雷达数据中的地面信息，使用了一种地面检测的方法。 论文：Fast segmentation of 3d point clouds for ground vehicles 源代码：linefit_groun">
<meta name="keywords" content="地面检测,lidar,segmentation">
<meta property="og:type" content="article">
<meta property="og:title" content="地面检测---linefit_ground_segmentation">
<meta property="og:url" content="http://yoursite.com/2018/09/13/地面检测-linefit-ground-segmentation/index.html">
<meta property="og:site_name" content="亚琛的小站">
<meta property="og:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });     相关内容我们为了能够很好的检测出激光雷达数据中的地面信息，使用了一种地面检测的方法。 论文：Fast segmentation of 3d point clouds for ground vehicles 源代码：linefit_groun">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/segment.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/bins.png">
<meta property="og:updated_time" content="2018-09-14T08:33:22.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地面检测---linefit_ground_segmentation">
<meta name="twitter:description" content="MathJax.Hub.Config({ tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]} });     相关内容我们为了能够很好的检测出激光雷达数据中的地面信息，使用了一种地面检测的方法。 论文：Fast segmentation of 3d point clouds for ground vehicles 源代码：linefit_groun">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/segment.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/13/地面检测-linefit-ground-segmentation/"/>





  <title>地面检测---linefit_ground_segmentation | 亚琛的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚琛的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征程即将开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/13/地面检测-linefit-ground-segmentation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sysuzyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuimen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚琛的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">地面检测---linefit_ground_segmentation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-13T13:13:49+08:00">
                2018-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/segmentation/" itemprop="url" rel="index">
                    <span itemprop="name">segmentation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<h2 id="相关内容"><a href="#相关内容" class="headerlink" title="相关内容"></a>相关内容</h2><p>我们为了能够很好的检测出激光雷达数据中的地面信息，使用了一种地面检测的方法。</p>
<p>论文：<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5548059" target="_blank" rel="noopener">Fast segmentation of 3d point clouds for ground vehicles</a></p>
<p>源代码：<a href="https://github.com/sysuzyc/road_detecting.git" target="_blank" rel="noopener">linefit_ground_segmentation</a></p>
<p>当然，为了方便期间，我把已经配通的代码放在了<a href="https://github.com/sysuzyc/road_detecting.git" target="_blank" rel="noopener">road_detecting</a>中。</p>
<a id="more"></a>
<h2 id="论文研读"><a href="#论文研读" class="headerlink" title="论文研读"></a>论文研读</h2><p>我们在进行代码的阅读之前，需要先对于论文进行研读，理清整个文章的脉络。</p>
<p>针对于本篇文章，我们可以将其划分为以下几个方面：</p>
<h3 id="点云获取"><a href="#点云获取" class="headerlink" title="点云获取"></a>点云获取</h3><p>我们首先获取激光雷达传感器传来的数据，将其转变为欧式距离表示的3D点云数据集。这个是将激光雷达数据进行处理，获转化为自己需要的数据的方法。</p>
<h3 id="点云划分"><a href="#点云划分" class="headerlink" title="点云划分"></a>点云划分</h3><p>首先，将整个的三维笛卡尔坐标系进行另一种形式的表示，我们进行点云的划分，将其从无序的点云划分为有序的点云。划分的标准有以下两个：<strong>segment</strong>，<strong>bins</strong>。</p>
<p><strong>segment：</strong></p>
<p>我们将整个笛卡尔坐标系中的<strong>X-Y</strong>平面转变为一个无穷长半径的圆面。设定一个弧度参数<strong>α</strong>。</p>
<p>则，我们可以将整个X-Y平面转变为一个被弧度参数α划分为M份扇面的圆面。</p>
<p>$$ M =\frac{ 2*\pi}{\alpha}  {，圆面划分的个数} $$</p>
<p>这样的话，我们就可以将整个的X-Y平面进行划分，划分为M个segment。</p>
<p>而，为了能够很好的将点进行segment的定位，我们使用以下的方式：</p>
<p>$$ segment_ p(i) = \frac{atan2(y_i, x_i)}{\delta\alpha} {   ， segment划分函数} $$ </p>
<p>这样的话，我们就可以对于每一个点进行X-Y平面的有序化处理。</p>
<p>因此，可以对于所有的点云进行如下的划分：</p>
<p>$$P_s = \lbrace p_i  \in P \mid segment(p_i) = s  \rbrace  {  , 得到属于segment s的点云集}$$</p>
<p>其中，s是代表segment s；P代表所有的点云;$ p_i $代表的是点云i。$P_s $代表的是属于segment s的点云集合。这样的话，我们就将整个的无序点云转化为有segment划分的有序点云了。</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/segment.png" alt="segment.png"></p>
<p><strong>bins:</strong></p>
<p>在前面，我们进行了segment的划分，也就是说，将整个点云划分为M个segment，然而，为了能够进一步的进行点云的有序化划分，我们这里使用了bins的划分：</p>
<p>我们针对于segment s中的点云$ P_s $ 来处理。</p>
<p>我们可以设定两个距离参数$ r_j^{min} $ 和$r_j ^ {max} $ 来进行$ b_j ^ {s}$(第j个bins)的限制。所以，对于每一个点通过以下的条件进行划分：</p>
<p>$$ r_j ^ {min} \leq \sqrt{(x_i^2 + y_i^2) } &lt; r_j^{max}  { , 判定点是否属于bins}$$</p>
<p>因此，我们可以对于该点在X-Y平面上的投影来进行 $ p_i  \in P_s $的判断。</p>
<p>这样的话，我们就可以将一个扇面划分为多个扇环。</p>
<p>这样的话，我们就可以将segment里面的点再进行一次bins上点的划分。</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/bins.png" alt="bins.png"></p>
<h3 id="选取最小z点"><a href="#选取最小z点" class="headerlink" title="选取最小z点"></a>选取最小z点</h3><p>我们在前面进行了点云的有序化处理，现在需要进行最小z点的选取，来进行地面点的筛选。</p>
<p>因为，我们前面是进行了X-Y平面的投影，但是，却保留了该点的z坐标，也就是将一个三维坐标点，转变为一个二位坐标点，外加一个X-Y平面的角度信息。</p>
<p>$$  \lbrace x,y,z \rbrace = \lbrace d, z \rbrace + \theta ， 其中 d =  \sqrt{(x_i^2 + y_i^2) }$$</p>
<p>这样的话，我们就可以针对于每一个segment和bins进行相同$ \lbrace d , \theta \rbrace $的最小z值点的提取。</p>
<p>这样的话，就可以将整个点云有序化表示后，进行地面点和障碍物点的筛选。</p>
<h3 id="直线拟合"><a href="#直线拟合" class="headerlink" title="直线拟合"></a>直线拟合</h3><p>这里，是对于提取出来的最小z点的集合进行直线拟合，筛选出不属于地面点的数据。</p>
<p>我们的激光雷达也会采集到一些建筑信息，这些建筑信息也会在X-Y平面内进行投影，所以，我们需要将这一部分进行删除，得到最终的点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/地面检测/" rel="tag"># 地面检测</a>
          
            <a href="/tags/lidar/" rel="tag"># lidar</a>
          
            <a href="/tags/segmentation/" rel="tag"># segmentation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/12/Hexo使用next主题/" rel="next" title="Hexo使用next主题">
                <i class="fa fa-chevron-left"></i> Hexo使用next主题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuimen.png"
                alt="sysuzyc" />
            
              <p class="site-author-name" itemprop="name">sysuzyc</p>
              <p class="site-description motion-element" itemprop="description">开开心心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#相关内容"><span class="nav-number">1.</span> <span class="nav-text">相关内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文研读"><span class="nav-number">2.</span> <span class="nav-text">论文研读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#点云获取"><span class="nav-number">2.1.</span> <span class="nav-text">点云获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点云划分"><span class="nav-number">2.2.</span> <span class="nav-text">点云划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选取最小z点"><span class="nav-number">2.3.</span> <span class="nav-text">选取最小z点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直线拟合"><span class="nav-number">2.4.</span> <span class="nav-text">直线拟合</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sysuzyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
