<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LINS," />










<meta name="description" content="当单纯的激光雷达传感器无法胜任大规模场景下的地图构建时候，需要考虑使用不同的传感器，获取多种数据来进行传感器的融合，实现位姿的矫正，最终完成复杂大规模场景下的地图构建，这种方法也被称之为多传感器融合。 本篇文章要讲述的是发表在ICRA2020上的一篇多传感器融合实现点云地图构建的文章。 论文：R-LINS: A Robocentric Lidar-Inertial State Estimator">
<meta name="keywords" content="LINS">
<meta property="og:type" content="article">
<meta property="og:title" content="R-LINS论文详解">
<meta property="og:url" content="http://yoursite.com/2020/04/15/R-LINS论文详解/index.html">
<meta property="og:site_name" content="亚琛的小站">
<meta property="og:description" content="当单纯的激光雷达传感器无法胜任大规模场景下的地图构建时候，需要考虑使用不同的传感器，获取多种数据来进行传感器的融合，实现位姿的矫正，最终完成复杂大规模场景下的地图构建，这种方法也被称之为多传感器融合。 本篇文章要讲述的是发表在ICRA2020上的一篇多传感器融合实现点云地图构建的文章。 论文：R-LINS: A Robocentric Lidar-Inertial State Estimator">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/framework.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/equation-4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/multiple.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/imu.png">
<meta property="og:updated_time" content="2020-04-22T10:16:20.572Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R-LINS论文详解">
<meta name="twitter:description" content="当单纯的激光雷达传感器无法胜任大规模场景下的地图构建时候，需要考虑使用不同的传感器，获取多种数据来进行传感器的融合，实现位姿的矫正，最终完成复杂大规模场景下的地图构建，这种方法也被称之为多传感器融合。 本篇文章要讲述的是发表在ICRA2020上的一篇多传感器融合实现点云地图构建的文章。 论文：R-LINS: A Robocentric Lidar-Inertial State Estimator">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/framework.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/R-LINS论文详解/"/>





  <title>R-LINS论文详解 | 亚琛的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚琛的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征程即将开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/R-LINS论文详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sysuzyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuimen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚琛的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R-LINS论文详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T16:05:35+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多传感器融合/" itemprop="url" rel="index">
                    <span itemprop="name">多传感器融合</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/多传感器融合/论文解析/" itemprop="url" rel="index">
                    <span itemprop="name">论文解析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>当单纯的激光雷达传感器无法胜任大规模场景下的地图构建时候，需要考虑使用不同的传感器，获取多种数据来进行传感器的融合，实现位姿的矫正，最终完成复杂大规模场景下的地图构建，这种方法也被称之为<strong>多传感器融合</strong>。</p>
<p>本篇文章要讲述的是发表在ICRA2020上的一篇多传感器融合实现点云地图构建的文章。</p>
<p>论文：<a href="https://arxiv.org/abs/1907.02233" target="_blank" rel="noopener">R-LINS: A Robocentric Lidar-Inertial State Estimator for Robust and Efficient Navigation</a></p>
<p>Demo：<a href="https://www.youtube.com/watch?v=Nmr1blC09qw" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Nmr1blC09qw</a></p>
<p>由于尚未开源，本文将着重从论文的角度讨论这篇文章。</p>
<a id="more"></a>
<h3 id="1、论文概览"><a href="#1、论文概览" class="headerlink" title="1、论文概览"></a>1、论文概览</h3><p>R-LINS的本质是一个以机器人为中心的激光惯导状态估计器。它使用以下两种传感器来估计机器人的运动姿态：</p>
<ul>
<li>6轴   IMU：高频，聚焦自身运动，不采集外界环境数据</li>
<li>3D LiDAR：低频，聚焦车体运动，采集外界环境数据</li>
</ul>
<p>这两种传感器想必大家都不陌生。但是，这两个传感器在复杂大规模领域里，单独的依靠自己的数据是很难实现地图构建的。所以，为了能够在具有挑战性的环境下也能保持鲁棒性和计算效率，本文使用了迭代的误差状态卡尔曼滤波器(ESKF)来通过重复生成新的对应特征来递归的修正机器人的状态信息。</p>
<p>为了防止滤波发散和降低计算成本，本文采用了一种新的以机器人为中心的公式，该公式重新定义了一个移动的局部帧的状态估计量，而不是像标准的以世界为中心的LIO中的固定全局帧的状态估计量。</p>
<p>这里需要注意的是，LINS和LIO的区别如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>LIO</th>
<th>LINS</th>
</tr>
</thead>
<tbody>
<tr>
<td>中心设定</td>
<td>以世界为中心</td>
<td>以机器人为中心</td>
</tr>
<tr>
<td>特征帧坐标系</td>
<td>局部坐标系</td>
<td>全局坐标系</td>
</tr>
<tr>
<td>优化方法</td>
<td>图优化</td>
<td>ESKF</td>
</tr>
</tbody>
</table>
</div>
<p>本篇文章相比于LIO，降低了计算的时间消耗，是第一个使用ESKF的LIO框架。</p>
<h3 id="2、雷达里程计分类"><a href="#2、雷达里程计分类" class="headerlink" title="2、雷达里程计分类"></a>2、雷达里程计分类</h3><p>现在基于激光雷达里程计的划分主要有三大类：</p>
<ul>
<li><p>纯雷达模型</p>
</li>
<li><p>松耦合的LiDAR-IMU模型</p>
</li>
<li>紧耦合的LiDAR-IMU模型</li>
</ul>
<p>下面将依次介绍下对应的模型。</p>
<h4 id="2-1、纯雷达模型"><a href="#2-1、纯雷达模型" class="headerlink" title="2.1、纯雷达模型"></a>2.1、纯雷达模型</h4><p>一般来说纯雷达的里程计模型大部分都是基于帧间匹配的，主要分为两大类：</p>
<ul>
<li>基于迭代最近点法（ICP）</li>
<li>基于正态分布变换（NDT）</li>
</ul>
<p>所以，现阶段基于迭代最近点法的纯雷达模型，比较出名的是LOAM框架，主要为<a href="https://zhuanlan.zhihu.com/p/111388877" target="_blank" rel="noopener">LOAM</a>和<a href="https://zhuanlan.zhihu.com/p/115986186" target="_blank" rel="noopener">LeGO-LOAM</a>。</p>
<p>而基于正态分布变换的纯雷达模型，比较出名的是HDL-Localization。</p>
<p>这些算法都是基于单独的激光雷达传感器数据而进行的里程计推演，实现地图构建。</p>
<h4 id="2-2、松耦合的LiDAR-IMU模型"><a href="#2-2、松耦合的LiDAR-IMU模型" class="headerlink" title="2.2、松耦合的LiDAR-IMU模型"></a>2.2、松耦合的LiDAR-IMU模型</h4><p>纯雷达模型使用的传感器是激光雷达，可以很好的探测到外界的环境信息。但是，同样的，也会受到这些信息的干扰，再长时间的运算中会产生一定的累计误差。为了防止这种误差干扰到后续的地图构建中，需要使用另一种传感器来矫正机器人自身的位姿信息。</p>
<p>在实际使用中，为了矫正激光雷达传感器所得到的位姿信息，一般使用的是IMU传感器。</p>
<p>IMU传感器由于是自身运动估计的传感器，所以，采集的都是自身运动的姿态信息。可以很好的矫正激光雷达里程计的位姿信息。所以，通常使用激光雷达和惯导来进行数据融合，实现姿态信息的矫正，这种模型也被称之为LiDAR-Inertial Odometry（LIO） 。</p>
<p>这里主要介绍的是松耦合的LiDAR-IMU模型。</p>
<p>高斯粒子滤波就是比较常见的松耦合模型。</p>
<p>松耦合模型由于是对两个传感器的数据直接进行使用，得到新的姿态解算后的数据，并没有构建新的损失函数，所以，得到的结果相对来说也不是特别的精准。</p>
<p>但是，由于其模型简单，可以快速实现，所以，松耦合的多传感器融合模型，也有着自己的用处。</p>
<h4 id="2-3、紧耦合的LiDAR-IMU模型"><a href="#2-3、紧耦合的LiDAR-IMU模型" class="headerlink" title="2.3、紧耦合的LiDAR-IMU模型"></a>2.3、紧耦合的LiDAR-IMU模型</h4><p>紧耦合饿到多传感器融合模型，是将各个传感器的数据都输入到了一个模型之中，构建约束关系，使用优化方法最小化约束，得到最终的结果。其方法可以分为：</p>
<ul>
<li>基于优化的紧耦合模型</li>
<li>基于EKF的紧耦合模型</li>
</ul>
<p>基于优化的紧耦合模型目前比较热门的是LIO算法。</p>
<p>基于EKF的紧耦合模型目前比较热门的是LIOM算法。</p>
<p>本文提出的基于迭代ESKF的R-LINS是基于EKF模型的变种的一种紧耦合模型。</p>
<p>由于EKF模型是将非线性模型局部线性化，所以，对于雷达观测约束这种典型的非线性模型而言，容易出现性能低下甚至发散的情况，所以，需要使用一种针对非线性模型的卡尔曼滤波模型来替换EKF。本文使用的是误差状态卡尔曼滤波模型（ESKF）来最小化非线性约束，从而实现姿态的更新，这也是R-LINS的一个创新点。</p>
<h3 id="3、LiDAR-Inertial建图"><a href="#3、LiDAR-Inertial建图" class="headerlink" title="3、LiDAR-Inertial建图"></a>3、LiDAR-Inertial建图</h3><p>本章节将着重讲解LiDAR和IMU传感器融合实现地图构建的部分。本文的系统架构如图所示：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/framework.png" alt=""></p>
<p>一共分为三大块：</p>
<ul>
<li><strong>特征提取</strong>：从原始点云中提取稳定的特征</li>
<li><strong>LIO</strong>：状态传递和状态更新模块组成，使用迭代ESKF，输出纯里程数据和不失真的点云特征</li>
<li><strong>地图构建</strong>：细化纯里程数据，得到全局位姿信息并输出全局地图</li>
</ul>
<p>其中，特征提取使用的是LeGO-LOAM部分的特征提取模块，LIO模块和之前的LIO论文不一样，改变了ESKF作为约束优化的方法，地图构建使用的是LeGO-LOAM部分的地图构建模块。</p>
<p>如果之前对LeGO-LOAM不是很了解的同学，可以阅读这篇文章：</p>
<p><a href="https://zhuanlan.zhihu.com/p/115986186" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/115986186</a></p>
<p>由于本文的重点是LIO模块，所以，这里直接略过了特征提取和地图构建，只讲解LIO模块的内容。</p>
<p>这里用到了一个迭代卡尔曼滤波。迭代卡尔曼滤波器主要目的在于克服EKF线性化过程中对高阶误差的舍弃而造成的估计不准确。“迭代“主要是指在量测更新过程中添加了一步迭代，直到状态收敛。</p>
<h5 id="3-1、状态定义"><a href="#3-1、状态定义" class="headerlink" title="3.1、状态定义"></a>3.1、状态定义</h5><p>$b_k$表示第$k$帧雷达数据，</p>
<p>$x_w^{b_k}$表示从世界坐标系到$b_k$的转换。其中包含了[位移，旋转]。</p>
<p>$x_{b_{k+1}}^{b_k}$表示第$k+1$帧数据$b_{k+1}$到第$k$帧数据$b_k$的转换。其中包含了[位移、速度、旋转、加速度偏差和角速度偏差]。</p>
<p>其表示为：</p>
<p>$x_w^{b_k} := [p_w^{b_k},q_w^{b_k}]$</p>
<p>$x_{b_{k+1}}^{b_k} := [p_{b_{k+1}}^{b_k},v_{b_{k+1}}^{b_k},q_{b_{k+1}}^{b_k},b_{a_{k+1}},b_{g_{k+1}}]$</p>
<p>我们知道在状态估计中都会存在这一定的误差，那么为了能够使状态估计可以顺利迭代下去，我们设定误差为$\delta$，姿态变换$x_{b_{k+1}}^{b_k}$的误差为$\delta x$：</p>
<p>$\delta x := [\delta p, \delta v, \delta \theta,\delta b_a, \delta b_g]$</p>
<p>我们需要注意的使，这里的$\delta \theta$是3-DoF的角度误差，可以从前面的四元数部分转换得到。</p>
<p>将误差 $ \delta x$注入到先验状态$^-x_{b_{k+1}}^{b_k}$中，就可以得到观测状态$x_{b_{k+1}}^{b_k}$了：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/equation-4.png" alt=""></p>
<p>其中，计算公式为：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/multiple.png" alt=""></p>
<p>其中，$\bigotimes$表示的是四元数乘积，而$\exp(\cdot)$表示的是欧拉角转四元素。</p>
<p>这里和VIO中表示使用误差向量中的局部重力不同。我们使用估计的roll和pitch，将重力从世界帧转换到局部帧，来获取重力信息。</p>
<p>本文使用的方法会更加合理一点，假设在极短的时间内，roll和pitch不会急剧变化，则在地图闭环后，得到的结果有着很小的漂移，就可以得到比较精准的重力信息了。</p>
<h5 id="3-2、状态递推"><a href="#3-2、状态递推" class="headerlink" title="3.2、状态递推"></a>3.2、状态递推</h5><p>我们在前面定义了误差向量$ \delta x$，先验信息$^-x_{b_{k+1}}^{b_k}$和观测状态$x_{b_{k+1}}^{b_k}$，并得到了他们之间的公式。那么剩下的就是状态递推，得到$^-x_{b_{k+1}}^{b_k}$，也就是误差状态的更新方程了。</p>
<p>首先，可以得到误差向量$\delta x$的协方差矩阵$P_k$。</p>
<p>IMU误差状态的连续时间模型下的公式为：</p>
<p>$\delta \hat{x}(t) = F_t \delta \hat{x}(t) + G_tw \tag1$</p>
<p>其中$w$是系统噪声：</p>
<p>$w = [n_a^T,n_g^T,n_{b_a}^T,n_{b_g}^T]^T$</p>
<p><em>这里涉及到了IMU中的随机游‘，如果有兴趣的话，可以自行查阅相关资料。</em></p>
<p>$F_t$是误差状态转移矩阵，而$G_t$是时间$t$的噪音雅可比矩阵(一阶导的矩阵形式)。</p>
<p>根据“Quaternion kinematics for error-state Kalman Filter”中的公式237：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/Blog/imu.png" alt=""></p>
<p>可以推导得到：</p>
<p>$F_t =  \begin{bmatrix} 0 &amp; \mathbf{I} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; -\mathbf{R}_t^{b_k}[\hat a_t]_{\times} &amp; -\mathbf{R}_t^{b_k} &amp; 0 \\ 0 &amp; 0 &amp; -[\hat w_t]_{\times} &amp; 0 &amp; -\mathbf{I}_3 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \end{bmatrix} $</p>
<p>$G_t =  \begin{bmatrix} 0  &amp; 0 &amp; 0 &amp; 0 \\ -\mathbf{R}_t^{b_k} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp;  -\mathbf{I}_3  &amp; 0&amp; 0 \\ 0 &amp; 0 &amp; \mathbf{I}_3  &amp; 0  \\ 0 &amp; 0 &amp; 0 &amp; \mathbf{I}_3 \end{bmatrix} $</p>
<p>其中：$[\cdot]_{\times}$表示的是将三维向量转换到斜对称矩阵。 $\mathbf{R}_t^{b_k}$是$t$时刻的$b_k$帧的旋转矩阵，$\hat a_t$是时刻$t$的加速度估计，$\hat w_t$是时刻$t$的角速率估计。</p>
<p>其中，有个关系，大家需要注意：</p>
<p>估计值 = 测量值 - 偏差</p>
<p>通过上面的公式(1)，我们可以得到：</p>
<p>$\delta x_{t_\tau} = (I + F_{t_\tau} \Delta t) \delta x_{t_{\tau-1}}$</p>
<p>$P_{t_\tau} = (I + F_{t_\tau} \Delta t) P_{t_\tau -1}(I + F_{t_\tau} \Delta t)^T + (G_{t_\tau}\Delta t) Q (G_{t_\tau}\Delta t)^T$</p>
<p>$\Delta t = t_\tau - t_{\tau-1}$</p>
<p>其中$t_\tau$和$t_{\tau-1}$是IMU的时间戳，$Q$是$w$的协方差矩阵。</p>
<p>这里只是得到了误差状态向量$\delta x$的递推公式，想要预测先验状态$^-x_{b_{k+1}}^{b_k}$的话，需要使用离散事件递推模型，如果有兴趣的话，可以参考“Robocentric visual-inertial odometry”或“Quaternion kinematics for the error-state kalman filter”。</p>
<h5 id="3-3、状态更新"><a href="#3-3、状态更新" class="headerlink" title="3.3、状态更新"></a>3.3、状态更新</h5><h3 id="4、实验效果展示"><a href="#4、实验效果展示" class="headerlink" title="4、实验效果展示"></a>4、实验效果展示</h3><p>reference:<a href="http://www.jintiankansha.me/t/3E47E32QnT" target="_blank" rel="noopener">http://www.jintiankansha.me/t/3E47E32QnT</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LINS/" rel="tag"># LINS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/LeetCode/4月每日一题/4-15-01矩阵/" rel="next" title="4.15-01矩阵">
                <i class="fa fa-chevron-left"></i> 4.15-01矩阵
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/LIO论文详解/" rel="prev" title="LIO论文详解">
                LIO论文详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuimen.png"
                alt="sysuzyc" />
            
              <p class="site-author-name" itemprop="name">sysuzyc</p>
              <p class="site-description motion-element" itemprop="description">开开心心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、论文概览"><span class="nav-number">1.</span> <span class="nav-text">1、论文概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、雷达里程计分类"><span class="nav-number">2.</span> <span class="nav-text">2、雷达里程计分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1、纯雷达模型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1、纯雷达模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2、松耦合的LiDAR-IMU模型"><span class="nav-number">2.2.</span> <span class="nav-text">2.2、松耦合的LiDAR-IMU模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3、紧耦合的LiDAR-IMU模型"><span class="nav-number">2.3.</span> <span class="nav-text">2.3、紧耦合的LiDAR-IMU模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、LiDAR-Inertial建图"><span class="nav-number">3.</span> <span class="nav-text">3、LiDAR-Inertial建图</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1、状态定义"><span class="nav-number">3.0.1.</span> <span class="nav-text">3.1、状态定义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2、状态递推"><span class="nav-number">3.0.2.</span> <span class="nav-text">3.2、状态递推</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3、状态更新"><span class="nav-number">3.0.3.</span> <span class="nav-text">3.3、状态更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、实验效果展示"><span class="nav-number">4.</span> <span class="nav-text">4、实验效果展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sysuzyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
