<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="教程,hexo,Windows," />










<meta name="description" content="安装Windows下的工具安装GitWindows下想要使本地仓库与GitHub进行连接，需要使用Git工具。 首先在Git的官网下载可执行文件。 然后，一路next安装即可。 再安装完git之后，可以看到鼠标右键多了两个工具：">
<meta name="keywords" content="教程,hexo,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下hexo搭建教程">
<meta property="og:url" content="http://yoursite.com/2018/09/12/Windows下hexo搭建教程/index.html">
<meta property="og:site_name" content="亚琛的小站">
<meta property="og:description" content="安装Windows下的工具安装GitWindows下想要使本地仓库与GitHub进行连接，需要使用Git工具。 首先在Git的官网下载可执行文件。 然后，一路next安装即可。 再安装完git之后，可以看到鼠标右键多了两个工具：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/git.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/git%20bash.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/nodejs.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/hexo%20version.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/github%20repository.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/github.io.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/root.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/hexo_s.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/localhost.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/ssh.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/new%20ssh%20key.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/ssh%20github.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/root.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/hexo_config.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/deployment.png">
<meta property="og:updated_time" content="2018-09-12T11:40:23.184Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows下hexo搭建教程">
<meta name="twitter:description" content="安装Windows下的工具安装GitWindows下想要使本地仓库与GitHub进行连接，需要使用Git工具。 首先在Git的官网下载可执行文件。 然后，一路next安装即可。 再安装完git之后，可以看到鼠标右键多了两个工具：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/git.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/Windows下hexo搭建教程/"/>





  <title>Windows下hexo搭建教程 | 亚琛的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚琛的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征程即将开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/Windows下hexo搭建教程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sysuzyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuimen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚琛的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows下hexo搭建教程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T00:06:21+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="安装Windows下的工具"><a href="#安装Windows下的工具" class="headerlink" title="安装Windows下的工具"></a>安装Windows下的工具</h2><h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>Windows下想要使本地仓库与GitHub进行连接，需要使用Git工具。</p>
<p>首先在<a href="https://git-scm.com/" target="_blank" rel="noopener">Git的官网</a>下载可执行文件。</p>
<p>然后，一路next安装即可。</p>
<p>再安装完git之后，可以看到鼠标右键多了两个工具：</p>
<a id="more"></a>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/git.png" alt="Git Bash Here"></p>
<p>然后，我们再打开Git Bash Here，输入git –version。如果出现了版本号，则说明配置成功：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/git%20bash.png" alt="git version"></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><h4 id="搭建Node-js环境"><a href="#搭建Node-js环境" class="headerlink" title="搭建Node.js环境"></a>搭建Node.js环境</h4><p>由于Hexo博客系统是基于Node.js编写的，所以，需要先搭配Node.js环境。</p>
<p>从<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js官网</a>中下载对应的安装包，一路next即可安装成功。</p>
<p>打开Terminal，输出以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<p>如果看到以下指令，则证明博客搭建成功：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/nodejs.png" alt="nodejs.png"></p>
<h4 id="安装Hexo-1"><a href="#安装Hexo-1" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>在安装好node.js之后，我们可以直接通过以下命令安装Hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>再安装成功后，还可以通过查看Hexo版本号来判断是否安装成功。</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/hexo%20version.png" alt="hexo version.png"></p>
<h2 id="搭建Hexo与GitHub的联系"><a href="#搭建Hexo与GitHub的联系" class="headerlink" title="搭建Hexo与GitHub的联系"></a>搭建Hexo与GitHub的联系</h2><p>在上面，我们完成了相应的环境的搭建，现在需要构建起Hexo与GitHub之间的联系。</p>
<h3 id="构建github-io仓库"><a href="#构建github-io仓库" class="headerlink" title="构建github.io仓库"></a>构建github.io仓库</h3><p>我们搭建的是github.io网站，所以，需要首先在GitHub中生成一个repository来存储相应的数据</p>
<p>首先，登陆GitHub，然后，新建一个repository：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/github%20repository.png" alt="github repository.png"></p>
<p>再构建完成之后，会看到GitHub仓库中多了一个github.io仓库：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/github.io.png" alt="github.io.png"></p>
<p>这样，我们的仓库就构建完成了</p>
<h3 id="初始化本地Hexo工作区"><a href="#初始化本地Hexo工作区" class="headerlink" title="初始化本地Hexo工作区"></a>初始化本地Hexo工作区</h3><p>我们需要在本地初始化Hexo的工作区，后面的所有博客都会放在这个工作区之中。</p>
<p>首先是初始化一个文件夹，该文件夹需要和我们前面构建的仓库的名称一致：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init sysuzyc.github.io</span><br></pre></td></tr></table></figure>
<p>我们进入到该文件夹中并初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd sysuzyc.github.io</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>
<p>如果构建成功的话，会看到文件夹内有以下文件：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/root.png" alt="root.png"></p>
<p>这样的话，我们就已经初始化成功了Hexo的工作区</p>
<h3 id="构建Hexo与GitHub的链接"><a href="#构建Hexo与GitHub的链接" class="headerlink" title="构建Hexo与GitHub的链接"></a>构建Hexo与GitHub的链接</h3><h4 id="运行本地Hexo服务"><a href="#运行本地Hexo服务" class="headerlink" title="运行本地Hexo服务"></a>运行本地Hexo服务</h4><p>首先，运行本地Hexo服务，看下是否搭建成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/hexo_s.png" alt="hexo_s.png"></p>
<p>我们可以在浏览器中输入localhost:4000，如果出现了网站，则搭配成功，如果出现404的界面，则需要安装server才能运行本地服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -server --save</span><br></pre></td></tr></table></figure>
<p>这样的话，我们就可以看到构建成功了小站：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/localhost.png" alt="localhost.png"></p>
<h4 id="关联GitHub与Hexo"><a href="#关联GitHub与Hexo" class="headerlink" title="关联GitHub与Hexo"></a>关联GitHub与Hexo</h4><p>我们使用<strong>SSH keys</strong>来进行Github与Hexo的关联</p>
<p>首先输入自己的邮箱地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;zhyachen@mail2.sysu.edu.cn&quot;</span><br></pre></td></tr></table></figure>
<p>这是会提示输入密码，如果直接空格，则不需要输入密码，为了方便起见，建议直接回车，不设置密码。</p>
<p>然后，我们添加SSH keys到GitHub之中，进入到.ssh文件夹内，找到id_rsa.pub，复制该密钥到<a href="https://github.com/settings/ssh" target="_blank" rel="noopener">https://github.com/settings/ssh</a> 中的<strong><em>new SSH key</em></strong>中：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/ssh.png" alt=".ssh"></p>
<p>我们打开id_rsa.pub将里面的文件复制粘贴到GitHub的new SSH key中</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/new%20ssh%20key.png" alt="new ssh key.png"></p>
<p>再添加成功之后，进行测试，看下配置是否成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果出现一些信息，则输入yes，最终会看到：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/ssh%20github.png" alt="ssh github.png"></p>
<p>这样的话，我们就可以通过SSH链接到GitHub了。</p>
<h4 id="配置个人信息"><a href="#配置个人信息" class="headerlink" title="配置个人信息"></a>配置个人信息</h4><p>由于我们是要上传到自己的GitHub之中，所以，为了避免上传的麻烦，我们提前部署好自己的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;sysuzyc&quot;</span><br><span class="line">git config --global user.email &quot;zhyachen@mail2.sysu.edu.cn&quot;</span><br></pre></td></tr></table></figure>
<p>我们除了再这里进行配置之外，还需要去Hexo的配置文件中修改部分信息：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/root.png" alt="root.png"></p>
<p>打开_config.yml修改其中的部分内容：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/hexo_config.png" alt="hexo_config.png"></p>
<p>其中，language是可以选择的，这里我们选择的是简体中文。</p>
<p>而，为了能够找到我们建立的repository，我们还需要更改下面的内容：</p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/deployment.png" alt="deployment.png"></p>
<p>这样就可以得到属于自己的个人小站了。</p>
<h2 id="使用Hexo提交文档"><a href="#使用Hexo提交文档" class="headerlink" title="使用Hexo提交文档"></a>使用Hexo提交文档</h2><p>我们可以使用一些基本的指令来进行本地文件的提交：</p>
<p><code>hexo new  &quot;new title&quot;</code>：生成一个新的md文档，按自己需要命名</p>
<p><code>hexo clean</code> ：删除旧的public文件</p>
<p><code>hexo generate 或 hexo g</code>：生成新的public文件</p>
<p><code>hexo deploye 或 hexo d</code>：开始部署到GitHub之中</p>
<p>这个时候，我们输入<a href="https://sysuzyc.github.io就可以看到Hexo成功的提交了本地文件。如果出现404的问题，则输入下面的指令" target="_blank" rel="noopener">https://sysuzyc.github.io就可以看到Hexo成功的提交了本地文件。如果出现404的问题，则输入下面的指令</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>再重复上面的生成和部署的操作，就可以看到成功部署了。</p>
<p>其实，为了方便期间，我们可以只用一步就完成上面两部的操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p>这样，我们就可以成功的部署文件到GitHub中了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/11/前言/" rel="next" title="前言">
                <i class="fa fa-chevron-left"></i> 前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/Hexo使用next主题/" rel="prev" title="Hexo使用next主题">
                Hexo使用next主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuimen.png"
                alt="sysuzyc" />
            
              <p class="site-author-name" itemprop="name">sysuzyc</p>
              <p class="site-description motion-element" itemprop="description">开开心心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Windows下的工具"><span class="nav-number">1.</span> <span class="nav-text">安装Windows下的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">1.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭建Node-js环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">搭建Node.js环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Hexo与GitHub的联系"><span class="nav-number">2.</span> <span class="nav-text">搭建Hexo与GitHub的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#构建github-io仓库"><span class="nav-number">2.1.</span> <span class="nav-text">构建github.io仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化本地Hexo工作区"><span class="nav-number">2.2.</span> <span class="nav-text">初始化本地Hexo工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建Hexo与GitHub的链接"><span class="nav-number">2.3.</span> <span class="nav-text">构建Hexo与GitHub的链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#运行本地Hexo服务"><span class="nav-number">2.3.1.</span> <span class="nav-text">运行本地Hexo服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关联GitHub与Hexo"><span class="nav-number">2.3.2.</span> <span class="nav-text">关联GitHub与Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置个人信息"><span class="nav-number">2.3.3.</span> <span class="nav-text">配置个人信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Hexo提交文档"><span class="nav-number">3.</span> <span class="nav-text">使用Hexo提交文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sysuzyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
