<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="找规律," />










<meta name="description" content="LeetCode中有一种题目是找寻数字x出现的次数。 比如说，面试题17.06 2出现的次数 和 233题 1出现的次数等。 这里我整理了下对应的方法，方便后续使用！">
<meta name="keywords" content="找规律">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode-x出现的次数">
<meta property="og:url" content="http://yoursite.com/2020/03/05/LeetCode-x出现的次数/index.html">
<meta property="og:site_name" content="亚琛的小站">
<meta property="og:description" content="LeetCode中有一种题目是找寻数字x出现的次数。 比如说，面试题17.06 2出现的次数 和 233题 1出现的次数等。 这里我整理了下对应的方法，方便后续使用！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LeetCode/x出现的次数1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LeetCode/x出现的次数2.png">
<meta property="og:updated_time" content="2020-03-05T07:23:41.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode-x出现的次数">
<meta name="twitter:description" content="LeetCode中有一种题目是找寻数字x出现的次数。 比如说，面试题17.06 2出现的次数 和 233题 1出现的次数等。 这里我整理了下对应的方法，方便后续使用！">
<meta name="twitter:image" content="https://raw.githubusercontent.com/sysuzyc/Picture/master/LeetCode/x出现的次数1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/05/LeetCode-x出现的次数/"/>





  <title>LeetCode-x出现的次数 | 亚琛的小站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚琛的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的征程即将开始</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-主页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/LeetCode-x出现的次数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sysuzyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/shuimen.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚琛的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode-x出现的次数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-05T15:04:22+08:00">
                2020-03-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index">
                    <span itemprop="name">LeetCode</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/难题/" itemprop="url" rel="index">
                    <span itemprop="name">难题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LeetCode中有一种题目是找寻数字x出现的次数。</p>
<p>比如说，面试题17.06 2出现的次数 和 233题 1出现的次数等。</p>
<p>这里我整理了下对应的方法，方便后续使用！</p>
<a id="more"></a>
<h3 id="1、题目"><a href="#1、题目" class="headerlink" title="1、题目"></a>1、题目</h3><p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LeetCode/x出现的次数1.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/sysuzyc/Picture/master/LeetCode/x出现的次数2.png" alt=""></p>
<h2 id="2、思路"><a href="#2、思路" class="headerlink" title="2、思路"></a>2、思路</h2><p>这种题目其实就是找规律的题目，找到了对应的规律就很简单！</p>
<p>我们设定需要寻找的数字为$x$，则可以得到如下规律：</p>
<p>我们可以推导出相应的公式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">0-9可以发现只有 x 符合。</span><br><span class="line">0-99可以发现，一共有十位数上可以排0-9，个位数为 x，共10*1 = 10个；</span><br><span class="line">然后，需要注意十位数为 x 的特殊情况，即为10 + 10 = 20。</span><br><span class="line">0-999可以发现，共有10个0-99的情况，故为10 + 20 = 200；</span><br><span class="line">而对于xtt（100-199）而言，又有100个数据，故为200+100 = 300。</span><br></pre></td></tr></table></figure>
<p>同样的道理可以一直延续下去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 - 9:    10 * 0 + 1        = 1; //个位数1个x</span><br><span class="line">0 - 99:   10 * 1 + 10       = 20; //0-9都可以为十位数，当xt时，0-9都可以出现；</span><br><span class="line">0 - 999:  10 * 20 + 100     = 300;//0-9都可以为百位数，当xtt时，0-99都可以出现；</span><br><span class="line">0 - 9999: 10 * 300 + 1000   = 4000;//0-9都可以为千位数，当xttt时，0-999都可以出现</span><br></pre></td></tr></table></figure>
<p>所以，我们可以设定这个情况下的更新公式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f = 10 * f + l;</span><br><span class="line">l = 10 * l;</span><br></pre></td></tr></table></figure>
<p>搞定了这种情况，我们还需要考虑两种情况：</p>
<ul>
<li><p>xttt中ttt不能全部取到，这个时候直到该位数为x，因此，需要算ttt到底有多少位:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = c + n * l;</span><br></pre></td></tr></table></figure>
</li>
<li><p>xttt中ttt不能被取到，这个时候该位数应该是小于x，因此，后面为0：</p>
</li>
</ul>
<p>这样，我们就可以进行迭代公式的设立了，设定总数为res，对每一位进行计算时：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res = res + (n * f);            当n &lt; x时；</span><br><span class="line">res = res + (n * f + c + <span class="number">1</span>);    当n = x时；</span><br><span class="line">res = res + (n * f + l);        当n &gt; x时。</span><br></pre></td></tr></table></figure>
<p>迭代更新关系：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = c + n * l;</span><br><span class="line">f = <span class="number">10</span> * f + l;</span><br><span class="line">l = <span class="number">10</span> * l;</span><br></pre></td></tr></table></figure>
<p>这样，我们就可以得到对应的值了。</p>
<h2 id="3、代码"><a href="#3、代码" class="headerlink" title="3、代码"></a>3、代码</h2><p><strong>面试题17.06 2出现的次数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">numberOf2sInRange</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> current_index = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">long</span> last_index = <span class="number">1</span>;</span><br><span class="line">       <span class="keyword">long</span> factor = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">while</span>(n != <span class="number">0</span>)&#123;</span><br><span class="line">           <span class="keyword">int</span> low_digit = n % <span class="number">10</span>;</span><br><span class="line">           <span class="comment">//当为2的时候，其后面的所有数据都是会被加入的，所以，需要算当前index +1；</span></span><br><span class="line">           <span class="comment">// low_digit * factor 就是 前面的一部分</span></span><br><span class="line">           <span class="comment">//current_index + 1代表了2后面跟着的位数。</span></span><br><span class="line">           <span class="keyword">if</span>(low_digit == <span class="number">2</span>) count = count + (low_digit * factor + current_index + <span class="number">1</span>);</span><br><span class="line">           <span class="comment">//last_index则表明了后面不断更新的数据</span></span><br><span class="line">           <span class="keyword">else</span> <span class="keyword">if</span>(low_digit &gt; <span class="number">2</span>) count = count + (low_digit * factor + last_index);</span><br><span class="line">           <span class="comment">//</span></span><br><span class="line">           <span class="keyword">else</span> count = count + low_digit * factor;</span><br><span class="line">           current_index = current_index + low_digit * last_index;</span><br><span class="line">           factor = <span class="number">10</span> * factor + last_index;</span><br><span class="line">           last_index = last_index * <span class="number">10</span>;</span><br><span class="line">           n = n / <span class="number">10</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> count;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>233 数字1的个数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//还是找公式，理解清楚</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">countDigitOne</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">long</span> factor = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">long</span> digital = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> low_digit = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(n != <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//求得是末位的数字</span></span><br><span class="line">        <span class="keyword">int</span> num = n % <span class="number">10</span>;</span><br><span class="line">        <span class="keyword">if</span>(num == <span class="number">1</span>) count = count + (num * factor + low_digit + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(num &gt; <span class="number">1</span>) count = count + (num * factor + digital);</span><br><span class="line">        low_digit = low_digit + num * digital;</span><br><span class="line">        factor = <span class="number">10</span> * factor + digital;</span><br><span class="line">        digital = digital * <span class="number">10</span>;</span><br><span class="line">        n = n / <span class="number">10</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;num &lt;&lt; <span class="string">" "</span> &lt;&lt; count &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/找规律/" rel="tag"># 找规律</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/05/3-5-分糖果II/" rel="next" title="3.5-分糖果II">
                <i class="fa fa-chevron-left"></i> 3.5-分糖果II
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/06/LOAM详解/" rel="prev" title="LOAM详解">
                LOAM详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/shuimen.png"
                alt="sysuzyc" />
            
              <p class="site-author-name" itemprop="name">sysuzyc</p>
              <p class="site-description motion-element" itemprop="description">开开心心每一天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、题目"><span class="nav-number">1.</span> <span class="nav-text">1、题目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、思路"><span class="nav-number"></span> <span class="nav-text">2、思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、代码"><span class="nav-number"></span> <span class="nav-text">3、代码</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sysuzyc</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
